class Solution {
    public String longestPalindrome(String s) {
        if(s.length()<=1)
        return s;

        int lenth=1;
        String str=s.substring(0,1);
        for(int i=0;i<s.length();i++)
        {
            for( int j=i+lenth;j<s.length()+1;j++)
            {
                if(j-i>lenth && palindrome(s.substring(i,j))){
                    lenth=j-i;
                    str=s.substring(i,j);
                }
            }
        }
        return str;
    }
    boolean palindrome(String s){
        int l=0,r=s.length()-1;
        while(l<r)
        {
            if(s.charAt(l)!=s.charAt(r))
                return false;
            l++;
            r--;
        }
        return true;
    }
}
