class Solution {
    public String minWindow(String s, String t) {
        int n=s.length();
        int m=t.length();
        Map<Character,Integer> map=new HashMap<>();
        for(int i=0;i<m;i++){
            map.put(t.charAt(i),map.getOrDefault(t.charAt(i),0)+1);
        }
        int i=0,j=0,start=-1,end=s.length()+1;
        while(j<n){
            char c=s.charAt(j);
            map.put(c,map.getOrDefault(c,0)-1);
            System.out.println(map.get(c));
            if(map.get(c)>=0)
                --m;
            while(0==m){
                if(j-i+1<end){
                    start=i;
                    end=j-i+1;
                }
                char ch=s.charAt(i);
                map.put(ch,map.get(ch)+1);
                if(map.get(ch)>0)
                    ++m;
                ++i;
            }
            ++j;
        }
        return start==-1?"":s.substring(start,start+end);
    }
}
