class Solution {
    public int countSubstrings(String s) {
        if(s.length()<=1)
        return 1;

        int lenth=1,ans=0;
        for(int i=0;i<s.length();i++)
        {
            for( int j=i+2;j<s.length()+1;j++)
            {
                if(palindrome(s.substring(i,j))){
                    ++ans;
                }
            }
        }
        return ans+s.length();
    }
    boolean palindrome(String s){
        int l=0,r=s.length()-1;
        while(l<r)
        {
            if(s.charAt(l)!=s.charAt(r))
                return false;
            l++;
            r--;
        }
        return true;
    }
}
