class Solution {
    public List<List<Integer>> fourSum(int[] a, int target) {
        List<List<Integer>> m=new ArrayList<>();
        Arrays.sort(a);
        for(int i=0;i<a.length;i++){
            if(i!=0 && a[i]==a[i-1])
            continue;
            for(int j=1+i;j<a.length;j++){
                if(j!=i+1 && a[j-1]==a[j])
                continue;
                int k=j+1;
                int l=a.length-1;
                long sum;
                while(k<l){ 
                    sum=a[i]+a[j];
                    if(sum<Integer.MAX_VALUE)
                    {
                        sum+=a[k];
                        if(sum<Integer.MAX_VALUE)
                        sum+=a[l];
                    }
                    //+a[j]+a[k]+a[l];
                    if(sum==target){
                        List<Integer> temp=new ArrayList<>();
                        temp.add(a[i]);
                        temp.add(a[j]);
                        temp.add(a[k]);
                        temp.add(a[l]);
                        m.add(temp);
                    }
                    if(a[i]+a[j]+a[k]+a[l]>target){
                        while(l>k && a[l]==a[l-1])
                        --l;
                        --l;
                    }
                    
                    else{
                        while(k+1<l && a[k]==a[k+1])
                        ++k;
                        ++k;
                    }
                        
                }
            }
        }
        return m;
    }
}
