class Solution {
    public List<List<Integer>> threeSum(int[] a) {
        ArrayList<List<Integer>> l=new ArrayList<List<Integer>>();
        Arrays.sort(a);
        for(int i=0;i<a.length-2;i++){
            if(i!=0 && a[i]==a[i-1])
            continue;

            int j=i+1;
            int k=a.length-1;
            while(j<k){
                if(a[i]+a[j]+a[k]==0){
                    List<Integer> temp=new ArrayList<>();
                    temp.add(a[i]);
                    temp.add(a[j]);
                    temp.add(a[k]);
                    l.add(temp);
                }
                if(a[i]+a[j]+a[k]<0)
                ++j;
                else{
                    while(k>0 && a[k]==a[k-1])
                    --k;

                    --k;
                }
                
            }
        }
        return l;
    }
}
