import java.util.*;
public class Solution {
    public static void dfs(int[][] roads,int n,int i,boolean[] visited){
        for(int j=0;j<n;j++){
            if(visited[j]==false && roads[i][j]==1){
                visited[j]=true;
                dfs(roads,n,j,visited);
            }
        }
    }
    public static int findNumOfProvinces(int[][] roads, int n) {
        int ans=0;
        boolean visited[]=new boolean[n];
        Arrays.fill(visited,false);
        for(int i=0;i<n;i++){
            if(visited[i]==true)
            continue;
            visited[i]=true;
            dfs(roads,n,i,visited);
            ++ans;

        }
        return ans;
    }
}
