
// User function Template for Java
class pair{
    int node;
    int dist;
    pair(int node,int dist){
        this.node=node;
        this.dist=dist;
    }
}
class Solution {
    static int spanningTree(int v, int E, List<List<int[]>> adj) {
        PriorityQueue<pair> q=new PriorityQueue<>((x,y)->x.dist-y.dist);
        q.add(new pair(0,0));
        boolean[] vis=new boolean[v];
        int sum=0;
        while(!q.isEmpty()){
            int node=q.peek().node;
            int dist=q.peek().dist;
            q.remove();
            if(vis[node]) continue;
            vis[node]=true;
            sum+=dist;
            for(int i=0;i<adj.get(node).size();i++){
                int eadj=adj.get(node).get(i)[1];
                int enode=adj.get(node).get(i)[0];
                if(!vis[enode]){
                    q.add(new pair(enode,eadj));
                }
            }
        }
        return sum;
    }
}
