class Solution {
    private boolean find(int[] nums,int i,int[] dp){
        if(i==nums.length-1)
            return true;
        if(i>nums.length)
            return false;
        if(dp[i]!=-1)
            return dp[i]==1?true:false;
        for(int j=1;j<=nums[i];j++){
            if(find(nums,i+j,dp)){
                dp[i]=1;
                return true;
            }
        }
        dp[i]=0;
        return false;
    }
    public boolean canJump(int[] nums) {
        int dp[]=new int[nums.length];
        Arrays.fill(dp,-1);
        return find(nums,0,dp);
    }
}
