class Solution {
    private int find(int[] nums,int prev,int n,int[][] dp){
        if(n==nums.length) return 0;
        if(dp[n][prev+1]!=-1) return dp[n][prev+1];
        int nontake=find(nums,prev,n+1,dp);
        int take=0;
        if(prev==-1 || nums[n]>nums[prev]) take=1+find(nums,n,n+1,dp);
        dp[n][prev+1]=Math.max(nontake,take);
        return dp[n][prev+1];
    }
    public int lengthOfLIS(int[] nums) {
        int dp[][]=new int[nums.length][nums.length+1];
        for(int i=0;i<nums.length;i++)
            Arrays.fill(dp[i],-1);
        return find(nums,-1,0,dp);
    }
}
