class Solution {
    public static int find(String s,int k,int i,int[] dp){
        if(i+1>=s.length())
        return 1;
        if(dp[i]!=-1) return dp[i];
        int ans=1;
        for(int j=i+1;j<s.length();j++){
            if(Math.abs((s.charAt(i))-(s.charAt(j)))<=k){
                // System.out.println(i+" "+j+" "+Total);
                ans=Math.max(ans,1+find(s,k,j,dp));
            }
        }
        dp[i]=ans;
        return ans;
    }
    public int longestIdealString(String s, int k) {
        int ans=Integer.MIN_VALUE;
        int dp[]=new int[s.length()];
        Arrays.fill(dp,-1);
        for(int i=0;i<s.length()-1;i++){
            if(dp[i]==-1)
            ans=Math.max(ans,find(s,k,i,dp));
        }
        return ans;
    }
}
